.form-item {
    margin-bottom: 24px !important;
}

.form-help {
    :global(.ant-form-item-explain) {
        position: absolute !important;
        white-space: nowrap;
        top: 100%;
    }
    :global .ant-form-item-with-help {
        margin-bottom: 0 !important;
    }
}

.form-inline {
    margin-bottom: 0 !important;
}

.form-input {
    width: 150px !important;
}

.from-min-input {
    width: 87px !important;
}

.form-max-input {
    width: 320px !important;
}

.form-input-handler {
    :global .ant-input-number-handler-wrap {
        display: none;
    }
}

.form-colon {
    margin: 0 10px;
}

.form-card {
    :global .ant-card-body {
        padding-bottom: 0 !important;
    }
}
