@import "./variable.less";

.inline-block {
    display: inline-block !important;
}

.vertical-middle {
    vertical-align: middle;
}

.margin {
    &-none {
        margin: 0 !important;
    }
}

.input-default {
    width: @inputWidth !important;
}

.select-default {
    width: @inputWidth !important;
}
